<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P1A-2i-pd5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="New Meal" id="BYZ-38-t0r" customClass="ViewController" customModule="FooTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="4am-Sj-k5b">
                                <rect key="frame" x="16" y="20" width="343" height="464"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mTA-V3-b7A">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Meal Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsJ-Jd-caW">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VQ7-hD-XtF">
                                        <rect key="frame" x="0.0" y="43" width="343" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Meal Restaurant" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Olq-if-kDC">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="J7R-Xa-VHX">
                                        <rect key="frame" x="0.0" y="86" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0T-83-SfL">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i9V-hI-FDE">
                                                <rect key="frame" x="43" y="0.0" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="d4C-Rp-wCT">
                                        <rect key="frame" x="0.0" y="129" width="343" height="206"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWJ-Cl-kEi">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="206"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HGn-DT-aeV">
                                                <rect key="frame" x="4" y="0.0" width="0.0" height="206"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lif-gM-cP5">
                                                <rect key="frame" x="8" y="0.0" width="335" height="206"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="35t-K8-C1U">
                                                        <rect key="frame" x="0.0" y="8" width="193" height="190"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="190" id="LBy-YM-Jer"/>
                                                            <constraint firstAttribute="width" constant="193" id="TlV-Pd-RdA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0A3-3e-Hpz">
                                                        <rect key="frame" x="201" y="176" width="74" height="30"/>
                                                        <state key="normal" title="take photo"/>
                                                        <connections>
                                                            <action selector="editImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J0v-FS-lHP"/>
                                                        </connections>
                                                    </button>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="baA-O4-gb4">
                                                        <rect key="frame" x="170" y="176" width="37" height="37"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="35t-K8-C1U" firstAttribute="top" secondItem="lif-gM-cP5" secondAttribute="top" constant="8" id="R3n-1c-CAY"/>
                                                    <constraint firstAttribute="height" constant="206" id="UA8-Bx-WGK"/>
                                                    <constraint firstItem="35t-K8-C1U" firstAttribute="leading" secondItem="lif-gM-cP5" secondAttribute="leading" id="bYd-eR-laA"/>
                                                    <constraint firstItem="0A3-3e-Hpz" firstAttribute="leading" secondItem="35t-K8-C1U" secondAttribute="trailing" constant="8" id="hYX-Sw-dY9"/>
                                                    <constraint firstAttribute="bottom" secondItem="35t-K8-C1U" secondAttribute="bottom" constant="8" id="rWs-wp-WDh"/>
                                                    <constraint firstItem="0A3-3e-Hpz" firstAttribute="top" secondItem="lif-gM-cP5" secondAttribute="top" constant="176" id="x3p-Ed-MMv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6ak-vE-QdK">
                                        <rect key="frame" x="0.0" y="348" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG4-q8-dHB">
                                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYk-WF-y8P">
                                                <rect key="frame" x="74.5" y="0.0" width="268.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="WjC-yJ-ChM">
                                        <rect key="frame" x="0.0" y="391" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eha-wp-xz7">
                                                <rect key="frame" x="0.0" y="0.0" width="21" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B85-i4-cmh">
                                                <rect key="frame" x="25" y="0.0" width="318" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dFd-tw-jld">
                                        <rect key="frame" x="0.0" y="434" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzj-cy-CKS">
                                                <rect key="frame" x="0.0" y="0.0" width="169.5" height="30"/>
                                                <state key="normal" title="SAVE"/>
                                                <connections>
                                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sij-AY-tNT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZF9-4P-6lQ">
                                                <rect key="frame" x="173.5" y="0.0" width="169.5" height="30"/>
                                                <state key="normal" title="CANCEL"/>
                                                <connections>
                                                    <action selector="cancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P4Y-lD-pn5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="mp0-9V-plu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4am-Sj-k5b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FHf-uV-GTB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4am-Sj-k5b" secondAttribute="trailing" id="I5f-kK-2wf"/>
                            <constraint firstItem="4am-Sj-k5b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="upE-DH-zWo"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="cost" destination="HGn-DT-aeV" id="fZL-g1-UHa"/>
                        <outlet property="idTf" destination="B85-i4-cmh" id="cV6-zU-Bt2"/>
                        <outlet property="location" destination="cYk-WF-y8P" id="eBW-Ov-ptU"/>
                        <outlet property="nameTf" destination="fsJ-Jd-caW" id="b78-N7-8DE"/>
                        <outlet property="restaurant" destination="Olq-if-kDC" id="Ny8-Ia-Ogc"/>
                        <outlet property="spinner" destination="baA-O4-gb4" id="shc-bv-8lB"/>
                        <outlet property="type" destination="i9V-hI-FDE" id="I5r-D9-pjo"/>
                        <outlet property="userAvatar" destination="35t-K8-C1U" id="MKd-J9-mgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="747.9760119940031"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ndk-yo-cbT">
            <objects>
                <viewController id="oZs-zM-dqg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vGi-28-K9d"/>
                        <viewControllerLayoutGuide type="bottom" id="A6A-8E-MlP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g0y-Jz-KVD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meal Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUh-DL-bMi">
                                <rect key="frame" x="90" y="28" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cc2-t6-0UK">
                                <rect key="frame" x="37" y="74" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="7e8-EU-XgO"/>
                                    <constraint firstAttribute="height" constant="190" id="ApG-mR-68v"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restaurant:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05F-5p-Wcf">
                                <rect key="frame" x="37" y="382" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restaurant:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgx-gN-Ara">
                                <rect key="frame" x="37" y="420" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03Z-2Z-De3">
                                <rect key="frame" x="37" y="458" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eom-Ll-TPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.8000000000002" y="747.9760119940031"/>
        </scene>
        <!--FooTinder-->
        <scene sceneID="8P6-qZ-zag">
            <objects>
                <tableViewController id="Jhx-on-8tw" customClass="TableViewController" customModule="FooTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="438" sectionHeaderHeight="28" sectionFooterHeight="28" id="LpS-RP-MOD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="438" id="K0V-X0-0wB" customClass="MealTableViewCell" customModule="FooTinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="438"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K0V-X0-0wB" id="oca-sg-e0J">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="437"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcM-bE-3hV">
                                            <rect key="frame" x="8" y="316" width="171" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyl-9A-YtY">
                                            <rect key="frame" x="235" y="13" width="132" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="views" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckA-TC-YNq">
                                            <rect key="frame" x="254" y="343" width="113" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cu6-o1-oGY">
                                            <rect key="frame" x="314" y="316" width="53" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ov4-yq-Qdx">
                                            <rect key="frame" x="8" y="8" width="171" height="31"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="28"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="10" height="4"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="en5-PL-1fo">
                                            <rect key="frame" x="0.0" y="43" width="375" height="265"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="375" id="8KN-Xb-NdW"/>
                                                <constraint firstAttribute="width" secondItem="en5-PL-1fo" secondAttribute="height" multiplier="75:53" id="LF2-p5-ak7"/>
                                                <constraint firstAttribute="height" constant="265" id="cvb-lG-Wxm"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="QdI-Bo-Ko0" appends="YES" id="BqL-22-zVg"/>
                                            </connections>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O0-xH-XE2">
                                            <rect key="frame" x="8" y="344" width="115" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="greybox" translatesAutoresizingMaskIntoConstraints="NO" id="Fxu-kk-JaG">
                                            <rect key="frame" x="0.0" y="373" width="375" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="375" id="AiT-7x-J8G"/>
                                                <constraint firstAttribute="height" constant="24" id="KuP-f3-xvJ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="FcM-bE-3hV" firstAttribute="leading" secondItem="oca-sg-e0J" secondAttribute="leadingMargin" id="1bE-Ee-0XW"/>
                                        <constraint firstItem="en5-PL-1fo" firstAttribute="top" secondItem="ov4-yq-Qdx" secondAttribute="bottom" constant="4" id="1hC-2r-H58"/>
                                        <constraint firstItem="Fxu-kk-JaG" firstAttribute="top" secondItem="ckA-TC-YNq" secondAttribute="bottom" constant="9" id="5KA-LI-PQZ"/>
                                        <constraint firstItem="8O0-xH-XE2" firstAttribute="top" secondItem="FcM-bE-3hV" secondAttribute="bottom" constant="7" id="96F-En-42Q"/>
                                        <constraint firstItem="Fxu-kk-JaG" firstAttribute="top" secondItem="8O0-xH-XE2" secondAttribute="bottom" constant="8" id="Akc-Yw-dQk"/>
                                        <constraint firstItem="en5-PL-1fo" firstAttribute="leading" secondItem="oca-sg-e0J" secondAttribute="leading" id="D23-Io-s2w"/>
                                        <constraint firstItem="Fxu-kk-JaG" firstAttribute="top" secondItem="8O0-xH-XE2" secondAttribute="bottom" constant="8" id="FVM-Rz-PUF"/>
                                        <constraint firstItem="Cu6-o1-oGY" firstAttribute="top" secondItem="en5-PL-1fo" secondAttribute="bottom" constant="8" id="GdY-0O-FJw"/>
                                        <constraint firstItem="Cu6-o1-oGY" firstAttribute="top" secondItem="en5-PL-1fo" secondAttribute="bottom" constant="8" id="HIb-cl-JXX"/>
                                        <constraint firstItem="ckA-TC-YNq" firstAttribute="trailing" secondItem="oca-sg-e0J" secondAttribute="trailingMargin" id="I0c-h5-IDo"/>
                                        <constraint firstItem="Uyl-9A-YtY" firstAttribute="top" secondItem="oca-sg-e0J" secondAttribute="topMargin" constant="5" id="IH8-1L-YXo"/>
                                        <constraint firstItem="ckA-TC-YNq" firstAttribute="top" secondItem="Cu6-o1-oGY" secondAttribute="bottom" constant="6" id="JhE-Wl-CpV"/>
                                        <constraint firstItem="ov4-yq-Qdx" firstAttribute="top" secondItem="oca-sg-e0J" secondAttribute="topMargin" id="LLH-wg-mD3"/>
                                        <constraint firstItem="Cu6-o1-oGY" firstAttribute="top" secondItem="en5-PL-1fo" secondAttribute="bottom" constant="8" id="LSR-GX-ptf"/>
                                        <constraint firstItem="FcM-bE-3hV" firstAttribute="top" secondItem="en5-PL-1fo" secondAttribute="bottom" constant="8" id="NOe-2i-U16"/>
                                        <constraint firstItem="Cu6-o1-oGY" firstAttribute="trailing" secondItem="oca-sg-e0J" secondAttribute="trailingMargin" id="QI5-ad-xGR"/>
                                        <constraint firstAttribute="trailing" secondItem="Fxu-kk-JaG" secondAttribute="trailing" id="Zfr-nv-7ad"/>
                                        <constraint firstItem="ov4-yq-Qdx" firstAttribute="leading" secondItem="oca-sg-e0J" secondAttribute="leadingMargin" id="b8M-E4-K0s"/>
                                        <constraint firstItem="ckA-TC-YNq" firstAttribute="top" secondItem="Cu6-o1-oGY" secondAttribute="bottom" constant="6" id="dbT-MS-Cns"/>
                                        <constraint firstItem="8O0-xH-XE2" firstAttribute="leading" secondItem="oca-sg-e0J" secondAttribute="leadingMargin" id="e8y-7l-oWM"/>
                                        <constraint firstItem="Cu6-o1-oGY" firstAttribute="trailing" secondItem="oca-sg-e0J" secondAttribute="trailingMargin" id="fL9-VW-SiM"/>
                                        <constraint firstItem="en5-PL-1fo" firstAttribute="top" secondItem="Uyl-9A-YtY" secondAttribute="bottom" constant="9" id="fLc-DS-XsZ"/>
                                        <constraint firstAttribute="trailing" secondItem="en5-PL-1fo" secondAttribute="trailing" id="ibV-0w-7ZP"/>
                                        <constraint firstItem="ckA-TC-YNq" firstAttribute="top" secondItem="Cu6-o1-oGY" secondAttribute="bottom" constant="6" id="q9F-8h-GJg"/>
                                        <constraint firstItem="Fxu-kk-JaG" firstAttribute="leading" secondItem="oca-sg-e0J" secondAttribute="leading" id="rQ1-C0-YI3"/>
                                        <constraint firstItem="Uyl-9A-YtY" firstAttribute="trailing" secondItem="oca-sg-e0J" secondAttribute="trailingMargin" id="tnk-wB-egd"/>
                                        <constraint firstItem="8O0-xH-XE2" firstAttribute="top" secondItem="FcM-bE-3hV" secondAttribute="bottom" constant="7" id="vQF-wh-X5l"/>
                                        <constraint firstItem="en5-PL-1fo" firstAttribute="top" secondItem="ov4-yq-Qdx" secondAttribute="bottom" constant="4" id="yxi-91-XPR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="cost" destination="8O0-xH-XE2" id="fR9-PS-327"/>
                                    <outlet property="likes" destination="ckA-TC-YNq" id="ipm-fB-7Pz"/>
                                    <outlet property="location" destination="Uyl-9A-YtY" id="hPX-Va-HEW"/>
                                    <outlet property="meal_image" destination="en5-PL-1fo" id="FHD-n6-qW7"/>
                                    <outlet property="name" destination="ov4-yq-Qdx" id="CES-G6-nDz"/>
                                    <outlet property="restaurant" destination="FcM-bE-3hV" id="m8s-h5-jTg"/>
                                    <outlet property="type" destination="Cu6-o1-oGY" id="oHW-ge-fSj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jhx-on-8tw" id="vuI-Ar-gSb"/>
                            <outlet property="delegate" destination="Jhx-on-8tw" id="f74-Ld-doh"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="FooTinder" id="Y9q-ez-jaO">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="search" id="cYQ-OD-buM">
                            <connections>
                                <action selector="showFilter:" destination="Jhx-on-8tw" id="Lee-46-Utc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ryq-G7-s4f">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="w4r-qP-HIw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQ8-mG-zX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QdI-Bo-Ko0"/>
            </objects>
            <point key="canvasLocation" x="652" y="747.9760119940031"/>
        </scene>
        <!--Filter-->
        <scene sceneID="WQX-YY-UyA">
            <objects>
                <viewController storyboardIdentifier="FilterPopOverController" title="Filter" id="ew8-Bc-qUc" customClass="FilterPopOverViewController" customModule="FooTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wLf-gJ-haS"/>
                        <viewControllerLayoutGuide type="bottom" id="UuV-4e-2sV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3S1-k7-zVc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EBY-kK-YHv">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzi-Ax-SgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="1421.7391304347827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sEK-u1-mSZ">
            <objects>
                <navigationController id="P1A-2i-pd5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nFK-tf-2E2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jhx-on-8tw" kind="relationship" relationship="rootViewController" id="v61-0v-9VO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEx-JI-yND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="748"/>
        </scene>
    </scenes>
    <resources>
        <image name="greybox" width="2000" height="674"/>
        <image name="image1" width="435" height="318"/>
    </resources>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
</document>
