<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P1A-2i-pd5">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="New Meal" id="BYZ-38-t0r" customClass="ViewController" customModule="FooTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Meal Restaurant" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Olq-if-kDC">
                                <rect key="frame" x="18" y="52" width="378" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8tB-Me-5um"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1bW-W0-d1d">
                                <rect key="frame" x="18" y="90" width="378" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ta5-KF-1Mc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dFd-tw-jld">
                                <rect key="frame" x="20" y="598" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzj-cy-CKS">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="30"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sij-AY-tNT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZF9-4P-6lQ">
                                        <rect key="frame" x="189" y="0.0" width="185" height="30"/>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P4Y-lD-pn5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cEP-k9-8gG"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Meal Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsJ-Jd-caW">
                                <rect key="frame" x="18" y="14" width="378" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ecv-UM-I7e"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="baA-O4-gb4">
                                <rect key="frame" x="189" y="192" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDN-8J-qXb">
                                <rect key="frame" x="18" y="128" width="378" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e8w-ua-vvt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Cost" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1m-j1-uBR">
                                <rect key="frame" x="18" y="166" width="378" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wha-4W-ify"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleAspectFill" misplaced="YES" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aNU-fP-3LD" customClass="RatingControl" customModule="FooTinder" customModuleProvider="target">
                                <rect key="frame" x="22" y="521" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="gdd-tx-XCW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                        <size key="value" width="72" height="56"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8PV-Qh-RmA">
                                <rect key="frame" x="59" y="213" width="304" height="304"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="Ur3-Bd-fqi">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="304"/>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8PV-Qh-RmA" secondAttribute="height" multiplier="1:1" id="LfD-i1-3tp"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9wb-MO-ZHt" appends="YES" id="Vbk-fQ-eNy"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W1m-j1-uBR" secondAttribute="trailing" constant="18" id="23I-w3-ur6"/>
                            <constraint firstItem="1bW-W0-d1d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="18" id="3UP-Lg-oiW"/>
                            <constraint firstAttribute="trailing" secondItem="gDN-8J-qXb" secondAttribute="trailing" constant="18" id="3WG-g1-hff"/>
                            <constraint firstItem="1bW-W0-d1d" firstAttribute="top" secondItem="Olq-if-kDC" secondAttribute="bottom" constant="8" id="5LJ-2A-Mfd"/>
                            <constraint firstItem="8PV-Qh-RmA" firstAttribute="top" secondItem="W1m-j1-uBR" secondAttribute="bottom" constant="17" id="7n4-1p-s3p"/>
                            <constraint firstItem="Olq-if-kDC" firstAttribute="top" secondItem="fsJ-Jd-caW" secondAttribute="bottom" constant="8" id="CKO-K3-T9A"/>
                            <constraint firstItem="gDN-8J-qXb" firstAttribute="top" secondItem="1bW-W0-d1d" secondAttribute="bottom" constant="8" id="GJA-BJ-V1N"/>
                            <constraint firstItem="gDN-8J-qXb" firstAttribute="top" secondItem="1bW-W0-d1d" secondAttribute="bottom" constant="8" id="HG0-6l-zY9"/>
                            <constraint firstItem="fsJ-Jd-caW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="18" id="MRt-R9-Ef3"/>
                            <constraint firstAttribute="trailing" secondItem="aNU-fP-3LD" secondAttribute="trailing" constant="18" id="SK6-8a-Yy7"/>
                            <constraint firstItem="W1m-j1-uBR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="18" id="ST3-vr-0xH"/>
                            <constraint firstItem="8PV-Qh-RmA" firstAttribute="top" secondItem="W1m-j1-uBR" secondAttribute="bottom" constant="17" id="WTb-1O-G0N"/>
                            <constraint firstItem="Olq-if-kDC" firstAttribute="top" secondItem="fsJ-Jd-caW" secondAttribute="bottom" constant="8" id="WXr-Uf-I1K"/>
                            <constraint firstAttribute="trailing" secondItem="Olq-if-kDC" secondAttribute="trailing" constant="18" id="YTL-Mo-cvM"/>
                            <constraint firstItem="1bW-W0-d1d" firstAttribute="top" secondItem="Olq-if-kDC" secondAttribute="bottom" constant="8" id="aoO-My-uA2"/>
                            <constraint firstAttribute="trailing" secondItem="1bW-W0-d1d" secondAttribute="trailing" constant="18" id="axb-L6-B7m"/>
                            <constraint firstItem="W1m-j1-uBR" firstAttribute="top" secondItem="gDN-8J-qXb" secondAttribute="bottom" constant="8" id="beJ-au-tNu"/>
                            <constraint firstItem="fsJ-Jd-caW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="c2E-X9-YV8"/>
                            <constraint firstItem="Olq-if-kDC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="18" id="h2g-HG-VJe"/>
                            <constraint firstItem="dFd-tw-jld" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iaA-ts-gvZ"/>
                            <constraint firstItem="W1m-j1-uBR" firstAttribute="top" secondItem="gDN-8J-qXb" secondAttribute="bottom" constant="8" id="ikd-jO-DHM"/>
                            <constraint firstItem="aNU-fP-3LD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="18" id="jmc-Qk-Bzo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8PV-Qh-RmA" secondAttribute="trailing" constant="35" id="kx1-RI-UJj"/>
                            <constraint firstItem="aNU-fP-3LD" firstAttribute="top" secondItem="8PV-Qh-RmA" secondAttribute="bottom" constant="25" id="m32-eP-tTX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dFd-tw-jld" secondAttribute="trailing" id="vKl-Sq-LX5"/>
                            <constraint firstItem="8PV-Qh-RmA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="vjZ-mu-dDK"/>
                            <constraint firstAttribute="trailing" secondItem="fsJ-Jd-caW" secondAttribute="trailing" constant="18" id="xTF-7o-aT9"/>
                            <constraint firstItem="gDN-8J-qXb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="18" id="yq5-Ue-7P7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dFd-tw-jld" secondAttribute="bottom" constant="17" id="zef-by-OXg"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="CostTF" destination="W1m-j1-uBR" id="Lr7-C3-hIw"/>
                        <outlet property="RatingControl" destination="aNU-fP-3LD" id="2J7-L1-srp"/>
                        <outlet property="locationTextField" destination="gDN-8J-qXb" id="bdB-vO-028"/>
                        <outlet property="nameTf" destination="fsJ-Jd-caW" id="b78-N7-8DE"/>
                        <outlet property="restaurant" destination="Olq-if-kDC" id="Ny8-Ia-Ogc"/>
                        <outlet property="spinner" destination="baA-O4-gb4" id="shc-bv-8lB"/>
                        <outlet property="typeTextField" destination="1bW-W0-d1d" id="YN7-B3-3co"/>
                        <outlet property="userAvatar" destination="Ur3-Bd-fqi" id="VDm-QS-9t7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9wb-MO-ZHt">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="NwU-RP-R3r"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1597.1014492753625" y="747.554347826087"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ndk-yo-cbT">
            <objects>
                <viewController id="oZs-zM-dqg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vGi-28-K9d"/>
                        <viewControllerLayoutGuide type="bottom" id="A6A-8E-MlP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g0y-Jz-KVD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meal Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUh-DL-bMi">
                                <rect key="frame" x="90" y="28" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="50"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restaurant:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05F-5p-Wcf">
                                <rect key="frame" x="37" y="382" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restaurant:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgx-gN-Ara">
                                <rect key="frame" x="37" y="420" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03Z-2Z-De3">
                                <rect key="frame" x="37" y="458" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cc2-t6-0UK">
                                <rect key="frame" x="37" y="74" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="7e8-EU-XgO"/>
                                    <constraint firstAttribute="height" constant="190" id="ApG-mR-68v"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eom-Ll-TPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.8000000000002" y="747.9760119940031"/>
        </scene>
        <!--FooTinder-->
        <scene sceneID="8P6-qZ-zag">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="Jhx-on-8tw" customClass="TableViewController" customModule="FooTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="215" sectionHeaderHeight="28" sectionFooterHeight="28" id="LpS-RP-MOD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="215" id="K0V-X0-0wB" customClass="MealTableViewCell" customModule="FooTinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="215"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K0V-X0-0wB" id="oca-sg-e0J">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="214.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCT-MA-Dwu">
                                            <rect key="frame" x="15" y="10" width="384" height="163"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="en5-PL-1fo">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="163"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="163" id="MAp-LS-DND"/>
                                                        <constraint firstAttribute="width" constant="170" id="idE-6F-gKx"/>
                                                        <constraint firstAttribute="width" secondItem="en5-PL-1fo" secondAttribute="height" multiplier="170:163" id="mhc-WH-PBr"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="QdI-Bo-Ko0" appends="YES" id="BqL-22-zVg"/>
                                                    </connections>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3j0-jZ-z4A">
                                                    <rect key="frame" x="170" y="0.0" width="214" height="163"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ov4-yq-Qdx">
                                                            <rect key="frame" x="0.0" y="0.0" width="214" height="56.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="50"/>
                                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="4" height="0.0"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIK-Cr-dYY">
                                                            <rect key="frame" x="0.0" y="56.666666666666671" width="214" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcM-bE-3hV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="160.33333333333331" height="46"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="46" id="gKn-SC-Kv6"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="30"/>
                                                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyl-9A-YtY">
                                                                    <rect key="frame" x="160.33333333333331" y="0.0" width="53.666666666666686" height="46"/>
                                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Uyl-9A-YtY" secondAttribute="trailing" constant="5" id="Asr-PR-4AI"/>
                                                                <constraint firstItem="FcM-bE-3hV" firstAttribute="leading" secondItem="GIK-Cr-dYY" secondAttribute="leading" constant="5" id="kCJ-Qd-lnX"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="R45-BO-WOq" customClass="RatingControl" customModule="FooTinder" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="102.66666666666666" width="214" height="39.999999999999972"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                                    <size key="value" width="40" height="40"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeK-6i-oq8">
                                                            <rect key="frame" x="0.0" y="142.66666666666663" width="214" height="20.333333333333343"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O0-xH-XE2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="20.333333333333343"/>
                                                                    <fontDescription key="fontDescription" name="Verdana-Italic" family="Verdana" pointSize="20"/>
                                                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="views" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckA-TC-YNq">
                                                                    <rect key="frame" x="171" y="0.0" width="43" height="20.333333333333343"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="ckA-TC-YNq" secondAttribute="trailing" constant="5" id="NFG-dN-YwO"/>
                                                                <constraint firstItem="8O0-xH-XE2" firstAttribute="leading" secondItem="ZeK-6i-oq8" secondAttribute="leading" constant="5" id="lhG-EG-swb"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ov4-yq-Qdx" firstAttribute="leading" secondItem="3j0-jZ-z4A" secondAttribute="leading" constant="5" id="SLV-0e-jve"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greybox" translatesAutoresizingMaskIntoConstraints="NO" id="Fxu-kk-JaG">
                                            <rect key="frame" x="8" y="181" width="398" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="fCT-MA-Dwu" firstAttribute="leading" secondItem="oca-sg-e0J" secondAttribute="leadingMargin" constant="7" id="UrW-2v-n7G"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fCT-MA-Dwu" secondAttribute="trailing" constant="7" id="qRz-zN-lOD"/>
                                        <constraint firstItem="fCT-MA-Dwu" firstAttribute="top" secondItem="oca-sg-e0J" secondAttribute="topMargin" constant="2" id="zTn-eY-sOZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="cost" destination="8O0-xH-XE2" id="fR9-PS-327"/>
                                    <outlet property="likes" destination="ckA-TC-YNq" id="ipm-fB-7Pz"/>
                                    <outlet property="location" destination="Uyl-9A-YtY" id="hPX-Va-HEW"/>
                                    <outlet property="meal_image" destination="en5-PL-1fo" id="FHD-n6-qW7"/>
                                    <outlet property="name" destination="ov4-yq-Qdx" id="CES-G6-nDz"/>
                                    <outlet property="ratingControl" destination="R45-BO-WOq" id="COW-wc-SmV"/>
                                    <outlet property="restaurant" destination="FcM-bE-3hV" id="m8s-h5-jTg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jhx-on-8tw" id="vuI-Ar-gSb"/>
                            <outlet property="delegate" destination="Jhx-on-8tw" id="f74-Ld-doh"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="FooTinder" id="Y9q-ez-jaO">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="search" id="cYQ-OD-buM">
                            <connections>
                                <action selector="showFilter:" destination="Jhx-on-8tw" id="Lee-46-Utc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ryq-G7-s4f">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="w4r-qP-HIw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQ8-mG-zX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QdI-Bo-Ko0"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="747.554347826087"/>
        </scene>
        <!--Filter-->
        <scene sceneID="WQX-YY-UyA">
            <objects>
                <viewController storyboardIdentifier="FilterPopOverController" title="Filter" id="ew8-Bc-qUc" customClass="FilterPopOverViewController" customModule="FooTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wLf-gJ-haS"/>
                        <viewControllerLayoutGuide type="bottom" id="UuV-4e-2sV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3S1-k7-zVc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pvn-tU-49Y">
                                <rect key="frame" x="16" y="20" width="354" height="696"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meal Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcw-Sw-CPj">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="123.33333333333334"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wXj-qf-nPk">
                                        <rect key="frame" x="0.0" y="133.33333333333331" width="354" height="122.99999999999994"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RAq-dS-4eO">
                                        <rect key="frame" x="0.0" y="266.33333333333331" width="354" height="123.33333333333337"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D6g-wJ-4Ka">
                                        <rect key="frame" x="0.0" y="399.66666666666663" width="354" height="122.99999999999989"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Max cost" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wOT-E9-iDL">
                                        <rect key="frame" x="0.0" y="532.66666666666652" width="354" height="123.33333333333337"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLh-Xj-07Y">
                                        <rect key="frame" x="0.0" y="666" width="354" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJL-6s-nvV">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Filter"/>
                                                <connections>
                                                    <action selector="filter:" destination="ew8-Bc-qUc" eventType="touchUpInside" id="M7G-ns-Ged"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFS-0E-lgs">
                                                <rect key="frame" x="177" y="0.0" width="177" height="30"/>
                                                <state key="normal" title="Clear"/>
                                                <connections>
                                                    <action selector="restore:" destination="ew8-Bc-qUc" eventType="touchUpInside" id="xyQ-CZ-Uvr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NFS-0E-lgs" firstAttribute="width" secondItem="eJL-6s-nvV" secondAttribute="width" id="16g-fM-65R"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RAq-dS-4eO" firstAttribute="height" secondItem="fcw-Sw-CPj" secondAttribute="height" id="78z-iK-rvk"/>
                                    <constraint firstItem="RAq-dS-4eO" firstAttribute="height" secondItem="fcw-Sw-CPj" secondAttribute="height" id="EDy-tR-Q27"/>
                                    <constraint firstItem="D6g-wJ-4Ka" firstAttribute="height" secondItem="fcw-Sw-CPj" secondAttribute="height" id="Kso-9d-xIk"/>
                                    <constraint firstItem="wXj-qf-nPk" firstAttribute="height" secondItem="fcw-Sw-CPj" secondAttribute="height" id="NFE-Cu-2Mf"/>
                                    <constraint firstItem="wXj-qf-nPk" firstAttribute="height" secondItem="fcw-Sw-CPj" secondAttribute="height" id="U56-zj-WXN"/>
                                    <constraint firstItem="wOT-E9-iDL" firstAttribute="height" secondItem="fcw-Sw-CPj" secondAttribute="height" id="nVd-A7-2hb"/>
                                    <constraint firstItem="D6g-wJ-4Ka" firstAttribute="height" secondItem="fcw-Sw-CPj" secondAttribute="height" id="ogv-rS-JYU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="0.30002636119631904" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Pvn-tU-49Y" secondAttribute="trailing" constant="10" id="RDZ-LT-byY"/>
                            <constraint firstItem="UuV-4e-2sV" firstAttribute="top" secondItem="Pvn-tU-49Y" secondAttribute="bottom" constant="10" id="Ril-8K-DWH"/>
                            <constraint firstItem="Pvn-tU-49Y" firstAttribute="top" secondItem="wLf-gJ-haS" secondAttribute="bottom" constant="10" id="cVA-yB-Mab"/>
                            <constraint firstItem="Pvn-tU-49Y" firstAttribute="leading" secondItem="3S1-k7-zVc" secondAttribute="leadingMargin" constant="10" id="sRd-oi-OPG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TypeText" destination="D6g-wJ-4Ka" id="Qcr-2m-P1r"/>
                        <outlet property="locationText" destination="RAq-dS-4eO" id="cJ4-ZP-Hby"/>
                        <outlet property="maxCost" destination="wOT-E9-iDL" id="GaX-s0-nKv"/>
                        <outlet property="mealName" destination="fcw-Sw-CPj" id="RSH-zJ-o0R"/>
                        <outlet property="meal_name" destination="fcw-Sw-CPj" id="m33-jw-N8q"/>
                        <outlet property="restaurantName" destination="wXj-qf-nPk" id="6tN-or-bSM"/>
                        <outlet property="restaurant_name" destination="wXj-qf-nPk" id="k30-Ee-w00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzi-Ax-SgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="1421.7391304347827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sEK-u1-mSZ">
            <objects>
                <navigationController id="P1A-2i-pd5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nFK-tf-2E2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jhx-on-8tw" kind="relationship" relationship="rootViewController" id="v61-0v-9VO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEx-JI-yND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="748"/>
        </scene>
    </scenes>
    <resources>
        <image name="greybox" width="2000" height="674"/>
        <image name="image1" width="435" height="318"/>
        <image name="unnamed" width="300" height="300"/>
    </resources>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
</document>
