<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P1A-2i-pd5">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="New Meal" id="BYZ-38-t0r" customClass="ViewController" customModule="FooTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="IiU-qU-XeW">
                                <rect key="frame" x="27" y="20" width="360" height="599"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzb-Jm-U5c">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="300"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="Ur3-Bd-fqi">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="300"/>
                                            </imageView>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="UeR-4t-PLc" appends="YES" id="7IQ-1L-5rP"/>
                                        </connections>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aNU-fP-3LD" customClass="RatingControl" customModule="FooTinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="309" width="360" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="gdd-tx-XCW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                <size key="value" width="72" height="56"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Meal Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsJ-Jd-caW">
                                        <rect key="frame" x="0.0" y="374" width="360" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ecv-UM-I7e"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Meal Restaurant" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Olq-if-kDC">
                                        <rect key="frame" x="0.0" y="413" width="360" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8tB-Me-5um"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDN-8J-qXb">
                                        <rect key="frame" x="0.0" y="452" width="360" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="e8w-ua-vvt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1bW-W0-d1d">
                                        <rect key="frame" x="0.0" y="491" width="360" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ta5-KF-1Mc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Cost" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1m-j1-uBR">
                                        <rect key="frame" x="0.0" y="530" width="360" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Wha-4W-ify"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dFd-tw-jld">
                                        <rect key="frame" x="0.0" y="569" width="360" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzj-cy-CKS">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="SAVE">
                                                    <color key="titleColor" red="0.80628889800000003" green="0.86792451140000004" blue="0.8100250363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sij-AY-tNT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZF9-4P-6lQ">
                                                <rect key="frame" x="182" y="0.0" width="178" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="CANCEL">
                                                    <color key="titleColor" red="0.80628889800000003" green="0.86792451140000004" blue="0.8100250363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P4Y-lD-pn5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cEP-k9-8gG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="baA-O4-gb4">
                                <rect key="frame" x="13" y="200" width="364" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="baA-O4-gb4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="9Za-zx-B6g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IiU-qU-XeW" secondAttribute="bottom" constant="9" id="CBJ-uv-Niu"/>
                            <constraint firstItem="IiU-qU-XeW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="CnJ-JB-Piz"/>
                            <constraint firstItem="IiU-qU-XeW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="PTZ-1v-M0l"/>
                            <constraint firstAttribute="trailing" secondItem="baA-O4-gb4" secondAttribute="trailing" id="SY9-lj-ijj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IiU-qU-XeW" secondAttribute="trailing" constant="7" id="W4c-U3-0iV"/>
                            <constraint firstItem="baA-O4-gb4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g9g-yc-ZYd"/>
                            <constraint firstItem="baA-O4-gb4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ttW-Jp-uuA"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="CostTF" destination="W1m-j1-uBR" id="Lr7-C3-hIw"/>
                        <outlet property="RatingControl" destination="aNU-fP-3LD" id="2J7-L1-srp"/>
                        <outlet property="locationTextField" destination="gDN-8J-qXb" id="bdB-vO-028"/>
                        <outlet property="nameTf" destination="fsJ-Jd-caW" id="b78-N7-8DE"/>
                        <outlet property="restaurant" destination="Olq-if-kDC" id="Ny8-Ia-Ogc"/>
                        <outlet property="spinner" destination="baA-O4-gb4" id="shc-bv-8lB"/>
                        <outlet property="typeTextField" destination="1bW-W0-d1d" id="YN7-B3-3co"/>
                        <outlet property="userAvatar" destination="Ur3-Bd-fqi" id="VDm-QS-9t7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UeR-4t-PLc">
                    <connections>
                        <action selector="choosePhoto:" destination="BYZ-38-t0r" id="vWJ-oM-wVd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="1185.3260869565217"/>
        </scene>
        <!--Meal View Controller-->
        <scene sceneID="Ndk-yo-cbT">
            <objects>
                <viewController storyboardIdentifier="MealViewController" id="oZs-zM-dqg" customClass="MealViewController" customModule="FooTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vGi-28-K9d"/>
                        <viewControllerLayoutGuide type="bottom" id="A6A-8E-MlP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g0y-Jz-KVD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hh2-FY-laQ">
                                <rect key="frame" x="20" y="77" width="374" height="615"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="GUh-DL-bMi">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="yTd-jy-Eh0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="50"/>
                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hIa-g4-ids">
                                        <rect key="frame" x="0.0" y="70" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3xF-9x-qhN"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cc2-t6-0UK">
                                        <rect key="frame" x="0.0" y="100" width="374" height="337"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cc2-t6-0UK" secondAttribute="height" multiplier="374:337" id="CFa-65-4qN"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NEp-ZG-arl">
                                        <rect key="frame" x="0.0" y="437" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCd-Oz-KoL">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Qo8-6v-iDg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="HQf-IS-QR5" customClass="RatingControl" customModule="FooTinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="467" width="374" height="56"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nu9-HN-td2">
                                        <rect key="frame" x="0.0" y="523" width="374" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yRf-7c-WHZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZJ-lj-YRC">
                                        <rect key="frame" x="0.0" y="531" width="374" height="21.666666666666629"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Restaurant:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgx-gN-Ara">
                                                <rect key="frame" x="0.0" y="0.0" width="293.66666666666669" height="21.666666666666629"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05F-5p-Wcf">
                                                <rect key="frame" x="293.66666666666674" y="0.0" width="80.333333333333314" height="21.666666666666629"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="x4n-tl-EgN">
                                        <rect key="frame" x="0.0" y="552.66666666666663" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jFW-Nc-Zns"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cost:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03Z-2Z-De3">
                                        <rect key="frame" x="0.0" y="582.66666666666652" width="374" height="32.333333333333371"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VZJ-lj-YRC" firstAttribute="top" secondItem="HQf-IS-QR5" secondAttribute="bottom" constant="20" id="1Qt-Ix-58f"/>
                                    <constraint firstAttribute="trailing" secondItem="03Z-2Z-De3" secondAttribute="trailing" id="8aj-xu-KMG"/>
                                    <constraint firstItem="03Z-2Z-De3" firstAttribute="leading" secondItem="Hh2-FY-laQ" secondAttribute="leading" id="K2o-6U-PvJ"/>
                                    <constraint firstItem="HQf-IS-QR5" firstAttribute="leading" secondItem="Hh2-FY-laQ" secondAttribute="leading" id="KH9-2J-rYl"/>
                                    <constraint firstAttribute="trailing" secondItem="HQf-IS-QR5" secondAttribute="trailing" id="OMn-3D-RdO"/>
                                    <constraint firstAttribute="trailing" secondItem="cc2-t6-0UK" secondAttribute="trailing" id="Yku-Vb-1zA"/>
                                    <constraint firstItem="VZJ-lj-YRC" firstAttribute="leading" secondItem="Hh2-FY-laQ" secondAttribute="leading" id="lC3-t2-xg7"/>
                                    <constraint firstAttribute="trailing" secondItem="VZJ-lj-YRC" secondAttribute="trailing" id="nLH-HM-yGD"/>
                                    <constraint firstItem="cc2-t6-0UK" firstAttribute="top" secondItem="GUh-DL-bMi" secondAttribute="bottom" constant="25" id="oNH-Gu-xnq"/>
                                    <constraint firstItem="cc2-t6-0UK" firstAttribute="top" secondItem="GUh-DL-bMi" secondAttribute="bottom" constant="30" id="q9g-w0-BOR"/>
                                    <constraint firstItem="VZJ-lj-YRC" firstAttribute="top" secondItem="HQf-IS-QR5" secondAttribute="bottom" constant="15" id="s5d-SN-o2A"/>
                                    <constraint firstItem="VZJ-lj-YRC" firstAttribute="top" secondItem="HQf-IS-QR5" secondAttribute="bottom" constant="8" id="tBr-Ug-da9"/>
                                    <constraint firstItem="HQf-IS-QR5" firstAttribute="top" secondItem="cc2-t6-0UK" secondAttribute="bottom" constant="30" id="xFa-6c-D4R"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Hh2-FY-laQ" secondAttribute="trailing" id="3fL-iT-pMw"/>
                            <constraint firstItem="Hh2-FY-laQ" firstAttribute="top" secondItem="vGi-28-K9d" secondAttribute="bottom" constant="13" id="LMG-GP-aWC"/>
                            <constraint firstItem="A6A-8E-MlP" firstAttribute="top" secondItem="Hh2-FY-laQ" secondAttribute="bottom" id="MuR-lI-0za"/>
                            <constraint firstItem="Hh2-FY-laQ" firstAttribute="leading" secondItem="g0y-Jz-KVD" secondAttribute="leadingMargin" id="qcB-RA-JSk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ctrlRatingControl" destination="HQf-IS-QR5" id="2T0-MY-UM4"/>
                        <outlet property="imgMealImage" destination="cc2-t6-0UK" id="HCa-86-0MD"/>
                        <outlet property="lblCost" destination="03Z-2Z-De3" id="1rA-Hk-Tkh"/>
                        <outlet property="lblLocation" destination="05F-5p-Wcf" id="VcP-BK-Imm"/>
                        <outlet property="lblMealName" destination="GUh-DL-bMi" id="mwY-q8-qcx"/>
                        <outlet property="lblRestaurant" destination="Dgx-gN-Ara" id="ymF-ci-PFn"/>
                        <outlet property="type" destination="uCd-Oz-KoL" id="wFU-bP-WtR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eom-Ll-TPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366.666666666667" y="747.554347826087"/>
        </scene>
        <!--FooTinder-->
        <scene sceneID="8P6-qZ-zag">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="Jhx-on-8tw" customClass="TableViewController" customModule="FooTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="215" sectionHeaderHeight="28" sectionFooterHeight="28" id="LpS-RP-MOD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="215" id="K0V-X0-0wB" customClass="MealTableViewCell" customModule="FooTinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="215"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K0V-X0-0wB" id="oca-sg-e0J">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="214.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fCT-MA-Dwu">
                                            <rect key="frame" x="15" y="10" width="389" height="163"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="en5-PL-1fo">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="163"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="en5-PL-1fo" secondAttribute="height" multiplier="170:163" id="G56-i7-dck"/>
                                                        <constraint firstAttribute="height" constant="163" id="MAp-LS-DND"/>
                                                        <constraint firstAttribute="width" constant="170" id="idE-6F-gKx"/>
                                                        <constraint firstAttribute="width" secondItem="en5-PL-1fo" secondAttribute="height" multiplier="170:163" id="mhc-WH-PBr"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="QdI-Bo-Ko0" appends="YES" id="BqL-22-zVg"/>
                                                    </connections>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3j0-jZ-z4A">
                                                    <rect key="frame" x="170" y="0.0" width="219.33333333333337" height="163"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ov4-yq-Qdx">
                                                            <rect key="frame" x="0.0" y="0.0" width="219.33333333333334" height="60.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="29"/>
                                                            <color key="textColor" red="0.98732763530000001" green="0.6782768965" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="4" height="0.0"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GIK-Cr-dYY">
                                                            <rect key="frame" x="0.0" y="60.333333333333343" width="219.33333333333334" height="21.666666666666657"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcM-bE-3hV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="219.33333333333334" height="21.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyl-9A-YtY">
                                                            <rect key="frame" x="0.0" y="82" width="219.33333333333334" height="21"/>
                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="R45-BO-WOq" customClass="RatingControl" customModule="FooTinder" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="103" width="219.33333333333334" height="40"/>
                                                            <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="tintColor" red="0.62594646430000001" green="0.99706143140000003" blue="0.2931958482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="R45-BO-WOq" secondAttribute="height" multiplier="214:39" id="HoD-Zo-jo3"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                                    <size key="value" width="40" height="40"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZeK-6i-oq8">
                                                            <rect key="frame" x="0.0" y="143" width="219.33333333333334" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O0-xH-XE2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="172.33333333333334" height="20"/>
                                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="views" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckA-TC-YNq">
                                                                    <rect key="frame" x="172.33333333333334" y="0.0" width="47" height="20"/>
                                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="ckA-TC-YNq" secondAttribute="trailing" constant="8" id="YgW-SP-V3D"/>
                                                                <constraint firstItem="8O0-xH-XE2" firstAttribute="leading" secondItem="ZeK-6i-oq8" secondAttribute="leading" constant="8" id="eE9-ok-AZP"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ov4-yq-Qdx" firstAttribute="leading" secondItem="3j0-jZ-z4A" secondAttribute="leading" constant="8" id="Zml-Nz-ObF"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greybox" translatesAutoresizingMaskIntoConstraints="NO" id="Fxu-kk-JaG">
                                            <rect key="frame" x="8" y="179" width="398" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <gestureRecognizers/>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="cost" destination="8O0-xH-XE2" id="fR9-PS-327"/>
                                    <outlet property="likes" destination="ckA-TC-YNq" id="ipm-fB-7Pz"/>
                                    <outlet property="location" destination="Uyl-9A-YtY" id="hPX-Va-HEW"/>
                                    <outlet property="meal_image" destination="en5-PL-1fo" id="FHD-n6-qW7"/>
                                    <outlet property="name" destination="ov4-yq-Qdx" id="CES-G6-nDz"/>
                                    <outlet property="ratingControl" destination="R45-BO-WOq" id="COW-wc-SmV"/>
                                    <outlet property="restaurant" destination="FcM-bE-3hV" id="m8s-h5-jTg"/>
                                    <segue destination="oZs-zM-dqg" kind="show" identifier="mealDetails" id="Xpk-ef-9l8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jhx-on-8tw" id="vuI-Ar-gSb"/>
                            <outlet property="delegate" destination="Jhx-on-8tw" id="f74-Ld-doh"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="FooTinder" id="Y9q-ez-jaO">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="search" id="cYQ-OD-buM">
                            <color key="tintColor" red="0.72865378856658936" green="0.3112756609916687" blue="0.26614654064178467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="showFilter:" destination="Jhx-on-8tw" id="Lee-46-Utc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ryq-G7-s4f">
                            <color key="tintColor" red="0.72865378856658936" green="0.3112756609916687" blue="0.26614654064178467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="w4r-qP-HIw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQ8-mG-zX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QdI-Bo-Ko0"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="747.554347826087"/>
        </scene>
        <!--Filter-->
        <scene sceneID="WQX-YY-UyA">
            <objects>
                <viewController storyboardIdentifier="FilterPopOverController" title="Filter" id="ew8-Bc-qUc" customClass="FilterPopOverViewController" customModule="FooTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wLf-gJ-haS"/>
                        <viewControllerLayoutGuide type="bottom" id="UuV-4e-2sV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3S1-k7-zVc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pvn-tU-49Y">
                                <rect key="frame" x="16" y="20" width="354" height="696"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meal Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcw-Sw-CPj">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="123.33333333333334"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wXj-qf-nPk">
                                        <rect key="frame" x="0.0" y="133.33333333333331" width="354" height="122.99999999999994"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RAq-dS-4eO">
                                        <rect key="frame" x="0.0" y="266.33333333333331" width="354" height="123.33333333333337"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D6g-wJ-4Ka">
                                        <rect key="frame" x="0.0" y="399.66666666666663" width="354" height="122.99999999999989"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Max cost" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wOT-E9-iDL">
                                        <rect key="frame" x="0.0" y="532.66666666666652" width="354" height="123.33333333333337"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLh-Xj-07Y">
                                        <rect key="frame" x="0.0" y="666" width="354" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJL-6s-nvV">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Filter"/>
                                                <connections>
                                                    <action selector="filter:" destination="ew8-Bc-qUc" eventType="touchUpInside" id="M7G-ns-Ged"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFS-0E-lgs">
                                                <rect key="frame" x="177" y="0.0" width="177" height="30"/>
                                                <state key="normal" title="Clear"/>
                                                <connections>
                                                    <action selector="restore:" destination="ew8-Bc-qUc" eventType="touchUpInside" id="xyQ-CZ-Uvr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NFS-0E-lgs" firstAttribute="width" secondItem="eJL-6s-nvV" secondAttribute="width" id="16g-fM-65R"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RAq-dS-4eO" firstAttribute="height" secondItem="fcw-Sw-CPj" secondAttribute="height" id="78z-iK-rvk"/>
                                    <constraint firstItem="RAq-dS-4eO" firstAttribute="height" secondItem="fcw-Sw-CPj" secondAttribute="height" id="EDy-tR-Q27"/>
                                    <constraint firstItem="D6g-wJ-4Ka" firstAttribute="height" secondItem="fcw-Sw-CPj" secondAttribute="height" id="Kso-9d-xIk"/>
                                    <constraint firstItem="wXj-qf-nPk" firstAttribute="height" secondItem="fcw-Sw-CPj" secondAttribute="height" id="NFE-Cu-2Mf"/>
                                    <constraint firstItem="wXj-qf-nPk" firstAttribute="height" secondItem="fcw-Sw-CPj" secondAttribute="height" id="U56-zj-WXN"/>
                                    <constraint firstItem="wOT-E9-iDL" firstAttribute="height" secondItem="fcw-Sw-CPj" secondAttribute="height" id="nVd-A7-2hb"/>
                                    <constraint firstItem="D6g-wJ-4Ka" firstAttribute="height" secondItem="fcw-Sw-CPj" secondAttribute="height" id="ogv-rS-JYU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.80628889799118042" green="0.86792451143264771" blue="0.81002503633499146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Pvn-tU-49Y" secondAttribute="trailing" constant="10" id="RDZ-LT-byY"/>
                            <constraint firstItem="UuV-4e-2sV" firstAttribute="top" secondItem="Pvn-tU-49Y" secondAttribute="bottom" constant="10" id="Ril-8K-DWH"/>
                            <constraint firstItem="Pvn-tU-49Y" firstAttribute="top" secondItem="wLf-gJ-haS" secondAttribute="bottom" constant="10" id="cVA-yB-Mab"/>
                            <constraint firstItem="Pvn-tU-49Y" firstAttribute="leading" secondItem="3S1-k7-zVc" secondAttribute="leadingMargin" constant="10" id="sRd-oi-OPG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TypeText" destination="D6g-wJ-4Ka" id="Qcr-2m-P1r"/>
                        <outlet property="locationText" destination="RAq-dS-4eO" id="cJ4-ZP-Hby"/>
                        <outlet property="maxCost" destination="wOT-E9-iDL" id="GaX-s0-nKv"/>
                        <outlet property="mealName" destination="fcw-Sw-CPj" id="RSH-zJ-o0R"/>
                        <outlet property="meal_name" destination="fcw-Sw-CPj" id="m33-jw-N8q"/>
                        <outlet property="restaurantName" destination="wXj-qf-nPk" id="6tN-or-bSM"/>
                        <outlet property="restaurant_name" destination="wXj-qf-nPk" id="k30-Ee-w00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzi-Ax-SgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="1421.7391304347827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sEK-u1-mSZ">
            <objects>
                <navigationController id="P1A-2i-pd5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nFK-tf-2E2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96068006753921509" green="0.96084433794021606" blue="0.96066969633102417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jhx-on-8tw" kind="relationship" relationship="rootViewController" id="v61-0v-9VO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEx-JI-yND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="748"/>
        </scene>
    </scenes>
    <resources>
        <image name="greybox" width="2000" height="674"/>
        <image name="unnamed" width="300" height="300"/>
    </resources>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
</document>
